<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Popup Dictionary</title>
    <style>
      body {
        padding-top: 10px;
      }
      input {
        width: 275px;
        height: 34px;
      }
      button {
        width: 100px;
        height: 40px;
      }
      #text, #popup {
        max-width: 600px;
      }
      #text {
        margin-top: 15px;
        font-size: 50px;
      }
      #popup {
        font-size: 20px;
        position: fixed;
        background-color: cyan;
        left: 0;
        bottom: 0;
        padding: 5px; 
      }
    </style>
  </head>
  <body>
    <input>
    <button>Save</button>
    <div id="text">
      <p>Paste Japanese text into the input box, then press the "Save" button to save the text.</p>
      <p>After that, you can click on any Japanese words that you don't know to look them up.</p>
    </div>
    <div id="popup"></div>

    <script src="dictionary.js"></script>
    <script src="index.js"></script>
  </body>
</html>
