<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Japanese Popup Dictionary</title>
    <style>
      body {
        padding-top: 10px;
      }
      input {
        width: 140px;
        height: 34px;
        padding: 0 6px;
      }
      button {
        width: 100px;
        height: 40px;
      }
      #text, #popup {
        max-width: 600px;
      }
      #text {
        margin-top: 15px;
        font-size: 50px;
        line-height: 105%;
      }
      #text p {
        font-size: 30px;
      }
      #popup {
        font-size: 20px;
        position: fixed;
        background-color: cyan;
        left: 0;
        bottom: 0;
        padding: 5px;
        word-break: break-word;
      }
      #popup-remove {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <input placeholder="Paste in Japanese">
    <button>Save</button>
    <button id="copy-button" data-clipboard-action="copy" data-clipboard-target="#popup" hidden>Copy</button>
    <div id="text">
      <p>Paste Japanese text into the input box, then press the "Save" button to save the text.</p>
      <p>After that, you can click on any Japanese words that you don't know to look them up.</p>
    </div>
    <div id="popup" hidden></div>
    <script src="dictionary.js"></script>
    <script src="kanji-dictionary.js"></script>
    <script src="index.js"></script>

    <script src="clipboard.min.js"></script>
    <script>
      var clipboard = new Clipboard('#copy-button')
      clipboard.on('success', e => console.log(e))
      clipboard.on('error', e => console.log(e))
    </script>
  </body>
</html>
